cassandraParams {
  bootstrap.servers = "100.126.50.22"
  server.port = "smallest"
  server.keyspace = "data_lake"
  server.username = "ssp"
  server.password = "P36tyybd"

}

sparkParams {
  spark.master = "spark://100.126.50.23:7080"
  spark.executors = "2"
}


oracleParams {
  oracle.driver = "oracle.jdbc.OracleDriver"
  oracle.url = "jdbc:oracle:thin:@//aoadbss00002c0.tfayd.com:15192/d124"
  oracle.username = "NBC_APPS"
  oracle.password = "nbc_apps_d124"
}

emailParams {
  email.server = "mailrelay.nbcuni.ge.com"
  email.port = "25"
  email.cc = ""
  email.to = ""
  email.subject = ""
}